\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\IeC {\textAlpha }\IeC {\textdelta }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\textmu }\IeC {\'\textiota }\IeC {\textepsilon }\IeC {\textvarsigma }}{2}}
\@writefile{toc}{\contentsline {section}{\IeC {\textAlpha }\IeC {\textgamma }\IeC {\'\textiota }\IeC {\textalpha } \IeC {\textTau }\IeC {\'\textepsilon }\IeC {\textchi }\IeC {\textnu }\IeC {\texteta }}{4}}
\@writefile{toc}{\contentsline {section}{\IeC {\textEta } \IeC {\textGamma }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textiota }\IeC {\'\textalpha } \IeC {\textmu }\IeC {\textalpha }\IeC {\textvarsigma }}{5}}
\@writefile{toc}{\contentsline {section}{\IeC {\textEta } \IeC {\textchi }\IeC {\textalpha }\IeC {\textrho }\IeC {\'\textalpha }}{6}}
\@writefile{toc}{\contentsline {section}{\IeC {\textMu }\IeC {\textepsilon }\IeC {\texttheta }\IeC {\'\textupsilon }\IeC {\textsigma }\IeC {\textiota }}{7}}
\@writefile{toc}{\contentsline {section}{\IeC {\textOmicron } \IeC {\textphi }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textvarsigma }}{8}}
\@writefile{toc}{\contentsline {section}{\IeC {\textPi }\IeC {\'\textalpha }\IeC {\textnu }\IeC {\textomega } \IeC {\textalpha }\IeC {\textpi }\IeC {\'\textomicron } \IeC {\'\textomicron }\IeC {\textlambda }\IeC {\textalpha }}{9}}
\@writefile{toc}{\contentsline {section}{\IeC {\textPi }\IeC {\'\textiota }\IeC {\textsigma }\IeC {\textomega } \IeC {\textalpha }\IeC {\textpi }\IeC {\'\textomicron } \IeC {\textepsilon }\IeC {\textmu }\IeC {\'\textalpha }\IeC {\textvarsigma }}{10}}
\@writefile{toc}{\contentsline {section}{\IeC {\textTau }\IeC {\'\textepsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textvarsigma }}{11}}
\@writefile{toc}{\contentsline {section}{\IeC {\textTau }\IeC {\'\textupsilon }\IeC {\textpsi }\IeC {\texteta }}{12}}
\@writefile{toc}{\contentsline {section}{\IeC {\textTau }\IeC {\textomicron } \IeC {\'\textalpha }\IeC {\textrho }\IeC {\textomicron }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }}{13}}
\@writefile{toc}{\contentsline {section}{To \IeC {\textalpha }\IeC {\textsigma }\IeC {\textalpha }\IeC {\textnu }\IeC {\textsigma }\IeC {\'\textepsilon }\IeC {\textrho }}{14}}
\@writefile{toc}{\contentsline {section}{\IeC {\textTau }\IeC {\textrho }\IeC {\'\textepsilon }\IeC {\textxi }\IeC {\textepsilon }}{15}}
\@writefile{toc}{\contentsline {section}{\IeC {\textSigma }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textomicron }\IeC {\textkappa }\IeC {\'\textalpha }\IeC {\textmu }\IeC {\texteta }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textvarsigma }}{17}}
\@writefile{toc}{\contentsline {section}{\IeC {\textEta } \IeC {\textpi }\IeC {\'\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textalpha }}{18}}
\@writefile{toc}{\contentsline {section}{\IeC {\textMu }\IeC {\'\textiota }\IeC {\textlambda }\IeC {\textalpha } \IeC {\textmu }\IeC {\textomicron }\IeC {\textupsilon }}{19}}
\@writefile{toc}{\contentsline {section}{\IeC {\textMu }\IeC {\textepsilon }\IeC {\texttheta }\IeC {\'\textupsilon }\IeC {\textsigma }\IeC {\textiota } 2}{20}}
\@writefile{toc}{\contentsline {section}{\IeC {\textBeta }\IeC {\textalpha }\IeC {\textlambda }\IeC {\'\textiota }\IeC {\texttau }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textvarsigma }}{21}}
\@writefile{toc}{\contentsline {section}{\IeC {\textPi }\IeC {\'\textomicron }\IeC {\textsigma }\IeC {\textomicron } \IeC {\textpi }\IeC {\'\textalpha }\IeC {\textepsilon }\IeC {\textiota } \IeC {\textmu }\IeC {\textiota }\IeC {\textalpha } \IeC {\textpsi }\IeC {\textupsilon }\IeC {\textchi }\IeC {\'\texteta }}{22}}
\@writefile{toc}{\contentsline {section}{\IeC {\textAlpha }\IeC {\'\textupsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }}{23}}
\@writefile{toc}{\contentsline {section}{Cards}{24}}
\@writefile{toc}{\contentsline {section}{Minimal question to a decadent}{25}}
