\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\IeC {\textPi }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }}{1}}
\@writefile{toc}{\contentsline {section}{\IeC {\textSigma }\IeC {\texttau }\IeC {\textalpha } \IeC {\textsigma }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textiota }\IeC {\textnu }\IeC {\textiota }\IeC {\'\textalpha }}{1}}
\@writefile{toc}{\contentsline {section}{\IeC {\textChi }\IeC {\textomega }\IeC {\textrho }\IeC {\'\textiota }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\'\textiota }\IeC {\texttau }\IeC {\textlambda }\IeC {\textomicron }}{2}}
\@writefile{toc}{\contentsline {section}{\IeC {\textOmicron }\IeC {\textrho }\IeC {\textchi }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textvarsigma }}{2}}
\@writefile{toc}{\contentsline {section}{\IeC {\texttau }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }}{3}}
\@writefile{toc}{\contentsline {section}{\IeC {\textOmicron } \IeC {\textphi }\IeC {\textlambda }\IeC {\'\textupsilon }\IeC {\textalpha }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma }}{3}}
\@writefile{toc}{\contentsline {section}{\IeC {\textSigma }\IeC {\'\textupsilon }\IeC {\textgamma }\IeC {\textchi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\texteta } \IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\'\textiota }\IeC {\textalpha }}{3}}
\@writefile{toc}{\contentsline {section}{\IeC {\'\textOmicron }\IeC {\textrho }\IeC {\texttheta }\IeC {\textiota }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\'\textomicron }\IeC {\textvarsigma }}{4}}
\@writefile{toc}{\contentsline {section}{\IeC {\textLambda }\IeC {\'\textiota }\IeC {\textgamma }\IeC {\textomicron } \IeC {\textpi }\IeC {\textrho }\IeC {\textiota }\IeC {\textnu } \IeC {\texttau }\IeC {\textomicron } live}{4}}
