\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\IeC {\textSigma }\IeC {\texttau }\IeC {\textalpha } \IeC {\textsigma }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textiota }\IeC {\textnu }\IeC {\textiota }\IeC {\'\textalpha }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textChi }\IeC {\textomega }\IeC {\textrho }\IeC {\'\textiota }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\'\textiota }\IeC {\texttau }\IeC {\textlambda }\IeC {\textomicron }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textOmicron }\IeC {\textrho }\IeC {\textchi }\IeC {\textomicron }\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\textvarsigma }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\texttau }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\texttau }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textOmicron } \IeC {\textphi }\IeC {\textlambda }\IeC {\'\textupsilon }\IeC {\textalpha }\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textSigma }\IeC {\'\textupsilon }\IeC {\textgamma }\IeC {\textchi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textnu }\IeC {\texteta } \IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\'\textiota }\IeC {\textalpha }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textLambda }\IeC {\'\textiota }\IeC {\textgamma }\IeC {\textomicron } \IeC {\textpi }\IeC {\textrho }\IeC {\textiota }\IeC {\textnu } \IeC {\texttau }\IeC {\textomicron } \latintext  live}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textSigma }\IeC {\textalpha }\IeC {\textrho }\IeC {\'\textalpha }\IeC {\textkappa }\IeC {\textiota }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textTau }\IeC {\textomicron } \IeC {\textpsi }\IeC {\textupsilon }\IeC {\textgamma }\IeC {\textepsilon }\IeC {\'\textiota }\IeC {\textomicron }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textRho }\IeC {\textomicron }\IeC {\textmu }\IeC {\textpi }\IeC {\'\textomicron }\IeC {\texttau }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textRho }\IeC {\textomicron }\IeC {\textmu }\IeC {\textpi }\IeC {\'\textomicron }\IeC {\texttau } 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textMu }\IeC {\texteta }\IeC {\textchi }\IeC {\textalpha }\IeC {\textnu }\IeC {\'\textepsilon }\IeC {\textvarsigma }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textPi }\IeC {\textlambda }\IeC {\'\textalpha }\IeC {\textnu }\IeC {\textomicron }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textLambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\texteta }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\IeC {\textOmicron }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }}{7}\protected@file@percent }
